MONGO_USERNAME = "chit-chat"
MONGO_PASSWORD = "KbEo6gfe544X"
SERVER_PORT = "9090"


EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=karimmofta7@gmail.com

